# commerce-csharp-sdk

./: .gitattributes  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CommerceApiSDK.sln  README.md
CommerceApiSDK/: AkavacheSqliteLinkerOverride.cs  CommerceAPIConstants.cs  CommerceApiSDK.csproj  Console.cs
CommerceApiSDK.DemoApp/: CommerceApiSDK.DemoApp.csproj  Program.cs  Startup.cs
CommerceApiSDK.DemoApp/Controllers/: AuthenticateController.cs  BillTosController.cs  CartController.cs  LogoutController.cs  ProductsController.cs  SessionController.cs  SettingsController.cs  WebsiteController.cs
CommerceApiSDK.DemoApp/Properties/: launchSettings.json
CommerceApiSDK.DemoApp/Services/: CacheService.cs  LocalStorageService.cs  NetworkService.cs  SecureStorageService.cs  TrackingService.cs
CommerceApiSDK.Test/: AkavacheSqliteLinkerOverride.cs  CommerceApiSDK.Test.csproj  app.config  packages.config
CommerceApiSDK.Test/API/Extensions/: StringExtensionTests.cs
CommerceApiSDK.Test/API/Models/: BreakPriceDtoTests.cs
CommerceApiSDK.Test/API/Services/: ServiceTestBase.cs  WebsiteServiceTests.cs
CommerceApiSDK.Test/Properties/: AssemblyInfo.cs
CommerceApiSDK.Test/TestHelpers/: TestEnumSortOrder.cs  WishListFactory.cs
CommerceApiSDK.Utils/: CommerceApiSDK.Utils.csproj  Profiler.cs
CommerceApiSDK.Utils/Logger/: LogTimer.cs  Logger.cs
CommerceApiSDK/Attributes/: OrderSortOrderAttribute.cs  QueryParameterAttribute.cs  SortOrderAttribute.cs
CommerceApiSDK/Extensions/: BlobCacheExtension.cs  DataExtension.cs  HttpClientExtension.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
CommerceApiSDK/Handler/: RefreshTokenHandler.cs
CommerceApiSDK/Models/: Account.cs  AccountPaymentProfile.cs  AccountsReceivable.cs  AddCartModel.cs  Address.cs  AddressFieldCollection.cs  AddressFieldDisplay.cs  AddressFieldDisplayCollection.cs  AgingBucket.cs  AttributeType.cs  AttributeValue.cs  Autocomplete.cs  Availability.cs  BaseModel.cs  BillTo.cs  Brand.cs  BrandCategory.cs  BrandProductLine.cs  BreadCrumb.cs  BreakPriceDto.cs  Cart.cs  CartCollection.cs  CartLine.cs  CatalogPage.cs  CatalogTypeDto.cs  Category.cs  CategoryFacet.cs  ChildTraitValue.cs  ClientConfig.cs  Country.cs  CountryCollection.cs  CreditCardBillingAddress.cs  Currency.cs  CurrencyCollection.cs  CustomerValidationDto.cs  Dealer.cs  Document.cs  FieldScore.cs  FieldScoreDetailed.cs  GenericFacet.cs  (+57 more)
CommerceApiSDK/Models/ContentManagement/: JsonCreationConverter.cs  WidgetConverter.cs
CommerceApiSDK/Models/Enums/: ActionType.cs  ActionsLayout.cs  CartSortOrder.cs  CartStatus.cs  CartType.cs  CmsType.cs  FulfillmentMethodType.cs  LogLevel.cs  OrderSortOrder.cs  OrderTotalType.cs  PageType.cs  ProductCarouselType.cs  QueryListParameterType.cs  QueryOptions.cs  QuoteStatus.cs  QuoteType.cs  SortOrderOptions.cs  TextJustification.cs  TopSellersCategoriesSpan.cs  WidgetType.cs  WishListLineSortOrder.cs  WishListSortOrder.cs
CommerceApiSDK/Models/Parameters/: AlsoPurchasedParameters.cs  AutocompleteQueryParameters.cs  BaseProductQueryParameters.cs  BaseQuery.cs  BaseQueryParameters.cs  BillTosQueryParameters.cs  BrandCategoriesQueryParameters.cs  BrandsQueryParameters.cs  CartQueryParameters.cs  CartsQueryParameters.cs  CategoryQueryParameters.cs  CountriesQueryParameters.cs  CreateWishListQueryParameters.cs  DealerLocationFinderQueryParameters.cs  InvoiceQueryParameters.cs  JobQuoteUpdateParameter.cs  OrderApprovalParameters.cs  OrderApprovalQueryParameters.cs  OrdersQueryParameters.cs  PaymentProfileQueryParameters.cs  ProductLinesQueryParameters.cs  ProductPriceQueryParameter.cs  ProductPriceQueryParameters.cs  ProductQueryParameters.cs  ProductQueryV2Parameters.cs  ProductsQueryParameters.cs  QuoteAllQueryParameters.cs  QuoteLineNotesParameter.cs  QuoteLinePricingQueryParameters.cs  QuoteQueryParameters.cs  QuoteRequestedParameter.cs  RealTimeInventoryParameters.cs  RealTimePricingParameter.cs  RelatedProductParameters.cs  RequesteAQuoteParameters.cs  ShipTosQueryParameters.cs  TokenExConfigQueryParameters.cs  TranslationQueryParameters.cs  VariantChildrenDetailParameters.cs  VariantChildrenParameters.cs  (+7 more)
CommerceApiSDK/Models/Results/: AccountPaymentProfileCollectionResult.cs  AccountResult.cs  AutocompleteResult.cs  BillToResult.cs  BrandAlphabetResult.cs  CartLineResult.cs  CatalogpagesResult.cs  CategoryResult.cs  DashboardPanelsResult.cs  DashboardpanelsResult.cs  GetBillTosResult.cs  GetBrandCategoriesResult.cs  GetBrandProductLinesResult.cs  GetBrandSubCategoriesResult.cs  GetBrandsResult.cs  GetCartLinesResult.cs  GetCatalogPageResult.cs  GetDealerCollectionResult.cs  GetInvoiceResult.cs  GetOrderApprovalCollectionResult.cs  GetOrderCollectionResult.cs  GetOrderStatusMappingsResult.cs  GetProductCollectionResult.cs  GetProductResult.cs  GetRealTimeInventoryResult.cs  GetRealTimePricingResult.cs  GetShipTosResult.cs  GetSiteMessageCollectionResult.cs  GetVmiLocationResult.cs  GetWarehouseCollectionResult.cs  JobQuoteResult.cs  QuoteResult.cs  TokenResult.cs  TranslationResult.cs
CommerceApiSDK/Services/: AccountService.cs  AddressService.cs  AdminAuthenticationService.cs  AdminClientService.cs  AuthenticationService.cs  AutocompleteService.cs  BillToService.cs  BrandService.cs  CacheService.cs  CartLineService.cs  CartService.cs  CatalogpagesService.cs  CategoryService.cs  ClientService.cs  DashboardPanelsService.cs  DashboardpanelsService.cs  DealerService.cs  DefaultLogger.cs  GooglePlacesService.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  InvoiceService.cs  IscClientService.cs  JobQuoteService.cs  LogLevel.cs  MessageService.cs  MessengerService.cs  MobileContentService.cs  MobileSpireContentService.cs  NetworkServiceBase.cs  OptiAPIBaseServiceProvider.cs  OptiHexParser.cs  OptimizelyAPI.cs  OptimizelyService.cs  OrderService.cs  PaymentProfileService.cs  ProductService.cs  ProductV2Service.cs  QuoteLineService.cs  QuoteService.cs  (+15 more)
CommerceApiSDK/Services/Interfaces/: AnalyticsEvent.cs  IAccountService.cs  IAddressService.cs  (+48 more)
(+42 files in other folders)
