<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug;Release</Configurations>
    <RepositoryUrl>https://github.com/InsiteSoftware/commerce-csharp-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Optimizely.Commerce.API</PackageId>
    <Authors>Optimizely</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <NoWarn>NU1701; NU1605</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <!--<PackageReference Include="" Version=""/>-->
    <Folder Include="Models\ContentManagement\Widgets\" />
    <Folder Include="Models\ContentManagement\Pages\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Handler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="akavache.sqlite3" Version="6.10.4" />
    <PackageReference Include="akavache.core" Version="6.10.4" />
    <PackageReference Include="akavache" Version="6.10.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\OrderSortOrderAttribute.cs" />
    <Compile Remove="Models\ContentManagement\Widgets\FeaturedCategoryWidget.cs" />
    <Compile Remove="Models\ContentManagement\Widgets\FeaturedProductsWidget.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fake\FakeResponses\cms-shop-v2.json" />
    <None Remove="Fake\FakeResponses\wishlistlines-1.json" />
    <None Remove="Fake\FakeResponses\wishlist.json" />
    <None Remove="Fake\FakeResponses\fakeresponses.json" />
    <None Remove="Fake\FakeResponses\websites-current.json" />
    <None Remove="Fake\FakeResponses\cms-shop-v1.json" />
    <None Remove="Microsoft.CodeAnalysis.NetAnalyzers" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="Models\Enum\" />
    <None Remove="Splat" />
    <None Remove="Handler\" />
  </ItemGroup>
</Project>